<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Gratuitos!!!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <!-- Bootstrap CSS (opcional) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos adicionales si los necesitas */
        body {
            background-color: #cc5b14;
            color: #a3ccaf;
            font-family: 'Roboto', sans-serif;
            padding-top: 20px;
        }

        header, footer {
            background-color: #cc5b14;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            padding-left: 0;
        }

        nav ul ul {
            display: none;
        }

        nav ul li {
            list-style: none;
            position: relative;
        }

        nav ul li:hover > ul {
            display: block;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
        }

        nav ul ul {
            background-color: #cc5b14;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
        }

        nav ul ul li {
            float: none;
            width: 100%;
            text-align: left;
        }

        .slick-slider {
            margin: 0 auto;
            max-width: 100%;
        }

        /* Estilos para la cuadrícula */
        .grid-container {
            display: none;
            margin-top: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .grid-item {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Cursos</h1>
        <nav>
            <div id="textomenu0">
                <span><a id="textomenu0" href="#">Recomendados</a></span>
            </div>
            <div id="botonera">
                <button onclick="scrollToSection('idiomas')">Idiomas</button>
                <button onclick="scrollToSection('informatica')">Informática</button>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="grid-container" id="idiomas-grid">
            <div class="grid">
                <div class="grid-item">Nivel Inicial Idiomas
                     <div>    
                <table>
                    <tr>
                    <th>Comisión</th>
                    <th>Inicio</th>
                    <th>Horario</th>
                </tr>
                <tr></tr>
                    <td>C1</td>
                    <td>DDMM</td>
                    <td>HSini-HSfin</td>
                </tr>
                <tr></tr>
                    <td>C2</td>
                    <td>DDMM</td>
                    <td>HSini-HSfin</td>
                </tr>
                <tr></tr>
                <td>C3</td>
                <td>DDMM</td>
                <td>HSini-HSfin</td>
            </tr>
                 </table>

            </div>
                </div>
                
                <div class="grid-item">Nivel Avanzado Idiomas
                    <div>    
                        <table>
                            <tr>
                            <th>Comisión</th>
                            <th>Inicio</th>
                            <th>Horario</th>
                        </tr>
                        <tr></tr>
                            <td>C1</td>
                            <td>DDMM</td>
                            <td>HSini-HSfin</td>
                        </tr>
                        <tr></tr>
                            <td>C2</td>
                            <td>DDMM</td>
                            <td>HSini-HSfin</td>
                        </tr>
                        <tr></tr>
                        <td>C3</td>
                        <td>DDMM</td>
                        <td>HSini-HSfin</td>
                    </tr>
                         </table>
        
                    </div>
                        </div>
                </div>
                </div>
            </div>
        </div>
        <div class="grid-container" id="informatica-grid">
            <div class="grid">
                <div class="grid-item">Nivel Inicial Informática<div>    
                    <table>
                        <tr>
                        <th>Comisión</th>
                        <th>Inicio</th>
                        <th>Horario</th>
                    </tr>
                    <tr></tr>
                        <td>C1</td>
                        <td>DDMM</td>
                        <td>HSini-HSfin</td>
                    </tr>
                    <tr></tr>
                        <td>C2</td>
                        <td>DDMM</td>
                        <td>HSini-HSfin</td>
                    </tr>
                    <tr></tr>
                    <td>C3</td>
                    <td>DDMM</td>
                    <td>HSini-HSfin</td>
                </tr>
                     </table>
    
                </div>

                </div>
                <div class="grid-item">Nivel Avanzado Informática<div>    
                    <table>
                        <tr>
                        <th>Comisión</th>
                        <th>Inicio</th>
                        <th>Horario</th>
                    </tr>
                    <tr></tr>
                        <td>C1</td>
                        <td>DDMM</td>
                        <td>HSini-HSfin</td>
                    </tr>
                    <tr></tr>
                        <td>C2</td>
                        <td>DDMM</td>
                        <td>HSini-HSfin</td>
                    </tr>
                    <tr></tr>
                    <td>C3</td>
                    <td>DDMM</td>
                    <td>HSini-HSfin</td>
                </tr>
                     </table>
    
                </div>

                </div>
                
            </div>
        </div>
   
    </header>
    <main>
        <div class="container">
            <h1>Novedades!!!</h1>
            <!-- Slider de Slick Carousel -->
            <div class="slick-slider">
                <div><img src="https://elestudiantedigital.com/wp-content/uploads/2024/01/cursos-online-gratuitos.jpg" alt="Curso 1"></div>
                <div><img src="https://elestudiantedigital.com/wp-content/uploads/2024/01/cursos-online-gratuitos.jpg" alt="Curso 2"></div>
                <div><img src="https://elestudiantedigital.com/wp-content/uploads/2024/01/cursos-online-gratuitos.jpg" alt="Curso 3"></div>
                <!-- Agrega más imágenes de cursos según sea necesario -->
            </div>
        </div>
        <!-- Agregar los archivos JavaScript de Slick Carousel y jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script>
            // Configuración del slider
            $(document).ready(function(){
                $('.slick-slider').slick({
                    autoplay: true,
                    autoplaySpeed: 1500,
                    dots: true,
                    arrows: false
                    // Puedes agregar más opciones de configuración según sea necesario
                });
            });
        </script>
        <section id="more-info">
            <H1>Cursos Gratuitos!!!</H1>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XlCQGjcPIiA?si=s2l8NeXWz-KYNK_a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
            <div>
            <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/X7vAjtf8QuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HtKqSJX7VoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <!--<div>    
                <table>
                    <tr>
                    <th>Inicio</th>
                    <th>Horario</th>
                </tr>
                <tr></tr>
                    <td>4 de agosto</td>
                    <td>10hs</td>
                </tr>
                <tr></tr>
                    <td>4 de agosto</td>
                    <td>18hs</td>
                </tr>
 
                </table>

            </div>

        </section> -->


    </main>
        <footer>
        <a href="">Términos y condiciones</a>
        <a href="">Contacto</a>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">LinkedIn</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        // Función para desplazarse a la sección correspondiente y mostrar la cuadrícula
        function scrollToSection(sectionId) {
            $('html, body').animate({
                scrollTop: $('#' + sectionId + '-grid').offset().top
            }, 1000);
            $('.grid-container').hide(); // Ocultamos todas las cuadrículas
            $('#' + sectionId + '-grid').show(); // Mostramos la cuadrícula correspondiente
        }
    </script>
</body>
</html>
